# game-fort-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamefort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamefort/: GameFortApplication.kt
app/src/main/java/com/gamefort/data/model/app/: CustomMessage.kt
app/src/main/java/com/gamefort/data/model/domain/: GameDetails.kt  GameListItem.kt
app/src/main/java/com/gamefort/data/model/source/remote/common/: AddedByStatus.kt  Developers.kt  EsrbRating.kt  Filters.kt  Genres.kt  MetacriticPlatforms.kt  ParentPlatforms.kt  Platform.kt  Platforms.kt  Publishers.kt  Rating.kt  Reactions.kt  Requirements.kt  Store.kt  Stores.kt  Tags.kt
app/src/main/java/com/gamefort/data/model/source/remote/gamedetails/: GameDetailsApiResponse.kt  GameDetailsApiResponseResult.kt
app/src/main/java/com/gamefort/data/model/source/remote/gamelist/: GameListApiResponse.kt  GameListApiResponseResult.kt
app/src/main/java/com/gamefort/data/repository/: GameDetailsRepository.kt  GameRepository.kt
app/src/main/java/com/gamefort/exception/: BusinessException.kt
app/src/main/java/com/gamefort/ui/adapter/: GameListItemAdapter.kt
app/src/main/java/com/gamefort/ui/adapter/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/gamefort/ui/databinding/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/gamefort/ui/gamedetail/: GameDetailsFragment.kt  GameDetailsViewModel.kt
app/src/main/java/com/gamefort/ui/gamelist/: GameListFragment.kt  GameListViewModel.kt
app/src/main/java/com/gamefort/ui/main/: MainActivity.kt
app/src/main/java/com/gamefort/ui/util/: KeyboardUtil.kt  UiExtensions.kt
app/src/main/java/com/gamefort/webservice/: GameWebService.kt
app/src/main/java/com/gamefort/webservice/builder/: RetrofitServiceBuilder.kt
app/src/main/res/layout/: fragment_game_details.xml  fragment_game_list.xml  game_list_empty_view_layout.xml  game_list_shimmer_layout.xml  item_game.xml  item_game_shimmer_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamefort/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
