// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    version_kotlin = '1.7.10'

    version_constraint_layout = '2.1.4'
    version_appcompat = '1.4.2'
    version_material = '1.6.1'
    version_navigation = '2.5.1'
    version_coroutines = '1.6.4'

    version_core_ktx = '1.8.0'
    version_viewmodel_ktx = '2.5.1'
    version_livedata_ktx = '2.5.1'
    version_lifecycle_extensions = '2.2.0'

    version_retrofit = '2.9.0'
    version_logging_interceptor = '5.0.0-alpha.5'
    version_glide = '4.13.2'
    version_timber = '5.0.1'
    version_shimmer_layout = '0.5.0'

    version_espresso_core = '3.4.0'
    version_junit = '4.13.2'
    version_junit_ext = '1.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}