<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.gamefort.ui.gamelist.GameListFragment"
        android:label="GameListFragment"
        tools:layout="@layout/fragment_game_list">

        <action
            android:id="@+id/action_gameListFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.gamefort.ui.gamedetail.GameDetailsFragment"
        android:label="GameDetailFragment"
        tools:layout="@layout/fragment_game_details">

        <argument
            android:name="game_id_argument"
            app:argType="integer" />

    </fragment>

</navigation>