<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.gamedetail.GameDetailsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.gamefort.ui.gamedetail.GameDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="false"
            android:contentDescription="@{viewModel.selectedGameDetails.name}"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:imageResource="@{viewModel.selectedGameDetails.backgroundImageUrl}"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8dp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/game_name_text_view"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.selectedGameDetails.name}"
            app:layout_constraintBottom_toTopOf="@id/game_description_text_view"
            app:layout_constraintEnd_toEndOf="@id/game_image_view"
            app:layout_constraintStart_toStartOf="@id/game_image_view"
            app:layout_constraintTop_toBottomOf="@id/game_image_view"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Test Game Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/game_description_text_view"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{viewModel.selectedGameDetails.descriptionRaw}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/game_name_text_view"
            app:layout_constraintStart_toStartOf="@id/game_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/game_name_text_view"
            tools:text="Test description description description description description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>